# alchemy_app.notification-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/notification_service/config/: TaskExecutorConfig.java
src/main/java/com/example/notification_service/dto/: Ingredient.java  IngredientNotification.java
src/main/java/com/example/notification_service/service/: EmailSenderService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/example/notification_service/config/: KafkaTestContainerConfiguration.java
src/test/java/com/example/notification_service/extension/: GreenMailCustomExtension.java
src/test/java/com/example/notification_service/generator/: IngredientNotificationGenerator.java
src/test/java/com/example/notification_service/service/: EmailSenderServiceTest.java
src/test/resources/: application-test.yml
